GET http://localhost:7777/api/discount?sportsmanId=f0e595ea-d1d3-4673-86e6-289e5e754fe1&price=2500.00&discountType=COUNT_VISITS
Content-Type: application/json

###

GET http://localhost:7777/api/discount/by-count
Content-Type: application/json

###

GET http://localhost:7777/api/discount/by-count/832e0962-41f9-4e84-b4fc-f78543ea284a
Content-Type: application/json

###

POST http://localhost:7777/api/discount/by-count
Content-Type: application/json

{
  "percent": 40,
  "countVisits": 400
}

###

PUT http://localhost:7777/api/discount/by-count
Content-Type: application/json

{
  "id": "832e0962-41f9-4e84-b4fc-f78543ea284a",
  "percent": 60,
  "countVisits": 500
}

###

DELETE http://localhost:7777/api/discount/by-count/c5a65c25-5766-4db8-bd07-4154f1075aad
Content-Type: application/json

